# vending-machine

./: Dockerfile  build.gradle  docker-compose.yml
gradle/: jacoco.gradle
src/main/java/akros/vendingmachine/: AppConstant.java  VendingMachineApplication.java
src/main/java/akros/vendingmachine/controller/: ProductController.java
src/main/java/akros/vendingmachine/domain/: Inventar.java  Product.java
src/main/java/akros/vendingmachine/dto/: InventarDTO.java  ProductDTO.java  ProductResponseDto.java
src/main/java/akros/vendingmachine/dto/mapper/: InventarMapper.java  ProductMapper.java
src/main/java/akros/vendingmachine/plausibility/: ProductValidation.java  ProductValidator.java
src/main/java/akros/vendingmachine/repository/: InventarRepository.java  ProductRepository.java
src/main/java/akros/vendingmachine/service/: ProductService.java
src/main/java/akros/vendingmachine/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/akros/vendingmachine/: AbstractProductIT.java  VendingMachineApplicationTests.java
src/test/java/akros/vendingmachine/controller/: ProductControllerIT.java
